<!Doctype html>
	<html>
	<head>
		<title>Hello Coursera</title>
		<style>
			body{
				background-color: red;
			}
			h1{
				text-align: center;
				color: black;
			}
			#bg{
				width:  500px;
				height: 500px;
				background-color: white;
				background-image: url("https://images6.alphacoders.com/417/417300.jpg");
				background-position: top center;
				background-repeat: no-repeat;
				

			}
			p{
				width:  50px;
				height:  50px;
				border: 1px solid black;
			
			}

			#p1{background-color: white;}
			#p2{background-color: blue; float: right;}
			#p3{background-color: cyan;}
			#p4{background-color: green;}

			section{clear: left;}

		</style>
	</head>
	<body>
		<h1> Hello Coursera! It's great course!!</h1>
		<div id="bg"></div>
		<h1>Floating Elements</h1>
		<div> 
			<p id="p1"></p>
			<p id="p2"></p>
			<p id="p3"></p>
			<p id="p4"></p>
			<section>This is regular content continuing after the paragraph boxes.</section>
		</div>
	</body>
	</html>
